DATABASE_URL=
DATABASE_LOCAL=

API_PORT=8080

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://127.0.0.1:8080

HOST="smtp.gmail.com"
SERVICE=gmail
PORT=587
SECURE=true
USER=
PASS=

function to get token: require('crypto').randomBytes(64).toString('hex')